W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNXKK0000KKXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXOxoc:,'........',:coxOXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXko;....              ....;okXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKd;...                      ...;dKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNOl'.          .        .          .'lONWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWKl.        .....''......''.....        .lKWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWO;.       ...',,,,,,,,,,,,,,,,'...       .;OWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW0;.      ..,,,,,,,,,,,,,,,,,,,,,,,,..      .;0WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWNo.       ',,,,,,,,,,,,,,,,,,,,,,,,,,'       .oNWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW0;.      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      .,0WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWd'.      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      .'dWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWNo'.      .',,,,,,,,,,,,,,,,,,,,,,,,,,'.      .'oNWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWK:''.    .',,,,,,,,,,,,,,,,,,,,,,,,,,,,'.    .'':KWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWNd..'.     ..,,,,,,,,,,,,,,,,,,,,,,,,,,'.     .'..dNWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW0,....     ...''',,,,,,,,,,,,,,,,,,,,'...     ....,0WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWK:. .  ...'''....,,,,,,,,,,,,,,,,,,'...'''..     .:KWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWO,   .,,,,,,,'''',,,,',,,,,,',,,,''',,,,,,,,.   ,OWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWNl. .,,,,,,,'',,,,,,,.',,,,'.,,,,,,,,,,,,,,,,. .lNWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWd. .,,''......',,,,,'..''..',,,,,'......'',,. .dWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWd. .'..        .',,,,..  ..,,,,'.        ..'. .dWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWO' .''.         ..'','.  .',''..         .''. 'OWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWNl..,'.            ..,....,..            .',..cNWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWd.','.              .'..'.              .','.dWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW0;.','..             ..''..             ..','.;0WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWXl...''..      ...................     ..''...lXWWWWWWWWWWWWWWWWWWWWWWWWWW
	:'######::'####:'##:::::::'########:'##::: ##:'########:'########:'##:::'##:'########:
	'##... ##:. ##:: ##::::::: ##.....:: ###:: ##:... ##..:: ##.....::. ##:'##:: ##.....::
	 ##:::..::: ##:: ##::::::: ##::::::: ####: ##:::: ##:::: ##::::::::. ####::: ##:::::::
	. ######::: ##:: ##::::::: ######::: ## ## ##:::: ##:::: ######:::::. ##:::: ######:::
	:..... ##:: ##:: ##::::::: ##...:::: ##. ####:::: ##:::: ##...::::::: ##:::: ##...::::
	'##::: ##:: ##:: ##::::::: ##::::::: ##:. ###:::: ##:::: ##:::::::::: ##:::: ##:::::::
	. ######::'####: ########: ########: ##::. ##:::: ##:::: ########:::: ##:::: ########:
	:......:::....::........::........::..::::..:::::..:::::........:::::..:::::........::
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO,     ....................     ,0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd.        .....'..'.....        .dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0l.....                    .....l0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0,.....                .....,0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd..'...              ...'..dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0;.,'...            ...',.;0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNd',,'....        ....',,'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK:',,,'............',,,':KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO:,,',,'''''.'''','',,:OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX0k:'.'',,,,,,''.':x0XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNk:..........:kNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXkl;....,lkXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW